# palava-ipc-protocol

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/protocol/: AbstractDetachedConnection.java  Boss.java  DefaultDetachedConnection.java  DetachedCall.java  DetachedConnection.java  EchoProtocol.java  ListProtocol.java  MapProtocol.java  Protocol.java  ProtocolException.java  Worker.java
