<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>palava-parent</artifactId>
		<groupId>de.cosmocode.palava</groupId>
		<version>2.3.3</version>
	</parent>
	<groupId>de.cosmocode.palava</groupId>
	<artifactId>palava-ipc-protocol</artifactId>
	<name>Palava IPC Protocol</name>
	<version>1.2-SNAPSHOT</version>
	<scm>
		<developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-ipc-protocol/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc</artifactId>
			<version>[1.5,2)</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
